*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #212121;
  margin: 0;
  padding: 0;
}

:root {
  --blue-color: #2196f3;
  --background-color-index: #2f303a;
  --color--212121--: #212121;
  --color--gray--757575: #757575;
  --white--color: #ffffff;
  --second--white: #eeeeee;
  --color-degrade--grba: rgba(255, 255, 255, 0.6);
  --background--buttons: #f5f4fa;
  --color--header--border: #ececec;
  --color--icons: #afb1b8;
  --color-icons-foter: rgba(255, 255, 255, 0.1);
  --background-color-cards: rgba(33, 150, 243, 0.9);
  --ventana--modeal: rgba(0, 0, 0, 0.2);
  --background-div-text-images: rgba(47, 48, 58, 0.8);
  --border-form-modal: rgba(33, 33, 33, 0.2);
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* STYLES PRINCIPAL */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.container__header {
  display: flex;
}

.link {
  text-decoration: none;
}

/* STYLES OF HEADER */

.header {
  display: flex;
  border-bottom: 1px solid var(--color--header--border);
}

.header__logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--blue-color);
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav__list {
  display: flex;
  align-items: center;
}

.main-nav__list2 {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.main-nav__item:first-child {
  margin-right: 50px;
}

.main-nav__item {
  margin-right: 62px;
}

.main-nav__item:last-child {
  margin-right: 0;
}

.main-nav__link {
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color--212121--);
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.main-nav__link--selected {
  color: #2196f3;
}

.main-nav__link--selected::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--blue-color);
  border-radius: 2px;
}

.main-nav__link:hover,
.main-nav__link:focus {
  color: var(--blue-color);
}

.main-nav__link:active {
  color: var(--blue-color);
}

.main-nav__item2:first-child {
  margin-right: 50px;
}

.main-nav__mail {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color--gray--757575);
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav__icon {
  fill: var(--color--gray--757575);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav__tel {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color--gray--757575);
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav__mail:hover,
.main-nav__mail:focus {
  color: var(--blue-color);
}

.main-nav__mail:hover .main-nav__icon,
.main-nav__mail:focus .main-nav__icon {
  fill: var(--blue-color);
}

.main-nav__tel:hover,
.main-nav__tel:focus {
  color: var(--blue-color);
}

.main-nav__tel:hover .main-nav__icon,
.main-nav__tel:focus .main-nav__icon {
  fill: var(--blue-color);
}

/* STYLES OF BANNER SECTION */

.section-general {
  padding-top: 94px;
  padding-bottom: 94px;
}

.banner-section {
  /* background-image: url(/images/banner.jpg); */
  background-image: url(/../goit-markup-hw-04/images/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.banner-section-tittle {
  width: 696px;
  margin: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white--color);
}

.banner-section-btn {
  text-align: center;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--blue-color);
  color: var(--white--color);
  cursor: pointer;
}

/* ESTILOS VENTANA MODAL */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  background-color: var(--ventana--modeal);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;

  background-color: var(--white--color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-tittle {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color--212121--);
  margin-bottom: 12px;
}

.tittle-label {
  margin-top: 10px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--color--gray--757575);
}

.close-x {
  position: absolute;
  text-align: center;
  left: 490px;
  top: 8px;
  width: 30px;
  height: 30px;
  background: var(--white--color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.close-icoon {
  position: absolute;
  top: 9px;
  right: 8px;
}

.close-x:hover .close-icoon,
.close-x:focus .close-icoon {
  fill: var(--blue-color);
}

/* .close-icoon:hover {
  fill: var(--blue-color);
} */

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-from-input-group {
  position: relative;
  margin-top: 4px;
  margin-bottom: 10px;
}

.modal-form-input {
  display: block;
  outline: none;
  border: 1px solid var(--border-form-modal);
  border-radius: 4px;
  height: 40px;
  width: 100%;
  padding-left: 42px;
}

.modal-form-input:focus,
.modal-form-input:hover {
  border: 1px solid var(--blue-color);
}

.modal-form-svg {
  width: 12px;
  height: 12px;
  position: absolute;
  top: 14px;
  left: 15px;
  fill: var(--color--212121--);
  pointer-events: none;
}

.modal-form-input:hover + .modal-form-svg,
.modal-form-input:focus + .modal-form-svg {
  fill: var(--blue-color);
}

.label-text {
  display: flex;
  flex-direction: column;
}

.text-area-modal {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-top: 4px;
  resize: none;
  outline: none;
  height: 120px;
}

::placeholder {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.container-text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--color--gray--757575);
  display: flex;
  align-items: center;
}

.check-input {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container-text span {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-left: 10px;
  margin-top: 20px;
  letter-spacing: 0.03em;

  color: var(--color--gray--757575t);
}

.checkbox-svg {
  position: relative;
  width: 20px;
  height: 15px;
  border: 2px solid var(--color--212121--);
  border-radius: 10%;
  margin-left: 12px;
  cursor: pointer;
}

.checkbox-svg svg {
  position: absolute;
  top: 2px;
  left: 1px;
  width: 12px;
  height: 9px;
}

.check-input:checked + .checkbox-svg {
  background-color: var(--blue-color);
  border-color: var(--blue-color);
}

.check-input:checked + .checkbox-svg svg path {
  stroke-dasharray: 500;
  stroke-dashoffset: 500;
  stroke: var(--white--color);
  stroke-width: 3;
  animation: check 4s forwards;
}

.checkbox-svg::before {
  content: '';
  position: absolute;
  top: 0px;
  transform: scale(0);
  display: block;
  width: 10px;
  height: 10px;
  z-index: -1;
}

.check-input:checked + .checkbox-svg::before {
  animation: ripple 0.3s;
}

@keyframes check {
  to {
    stroke-dashoffset: 0;
  }
}

.btn-enviar {
  padding: 10px 75px;
  background-color: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: var(--white--color);
  border: none;
  letter-spacing: 0.06em;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  cursor: pointer;
}
/* ESTILOS PARRAFOS*/

.boxes-icons-1 {
  text-align: center;
  width: 270px;
  height: 120px;
  background-color: var(--background--buttons);
  padding: 25px 102.34px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.section--texts--tittles {
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.section--texts--text {
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--color--gray--757575);
}

.section--texts--list--item {
  flex-basis: calc((100% - 90px) / 4);
  /* width: 270px; */
}

.section--texts--list--item:last-child {
  margin-right: 0;
}

.list-texts {
  padding-top: 1px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
/* ESTULOS A QUE NOS DEDICAMOS*/
.service--section {
  padding-top: 5px;
}

.service--section--tittle {
  margin-bottom: 55.05px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.list-service-section {
  flex-basis: calc((100% - 60px) / 3);
}

.boxes-images-1 {
  position: relative;
}

.images-text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  bottom: 0;
  left: 0;
  color: var(--white--color);
  background-color: var(--background-div-text-images);
  padding: 27px 79px;
}

.boxes-images-2 {
  position: relative;
}

.boxes-images-3 {
  position: relative;
}

/* ESTILOS A NUESTRO EQUIPO*/

.section--team {
  text-align: center;
  background-color: var(--background--buttons);
}

.list-team {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 37px;
}

.list-section-team {
  flex-basis: calc((100% - 111px) / 4);
}

.section--team--tittle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.information-team {
  padding: 30px 32px;
  /* padding: 30px 45px; */
}

.section--team--profession {
  margin-bottom: 16px;
}

.social-media {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  padding: 0;
}

.social-media-list {
  flex-basis: calc((100% - 30px) / 4);
}

.ellipse {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: var(--white--color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-ellipse {
  fill: var(--color--icons);
}

.ellipse:hover,
.ellipse:focus {
  background-color: var(--blue-color);
}

.ellipse:hover .icon-ellipse,
.ellipse:focus .icon-ellipse {
  fill: var(--white--color);
}

.section--team--name--person {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.section--team--profession {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color--gray--757575);
}

.list-section-team {
  background-color: var(--white--color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.list-section-team:last-child {
  margin-right: 0;
}

/* ----SECCION CLIENTES ICONOS SVG--- */

.section-clientes {
  padding-top: 59px;
}

.section-clientes-tittle {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color--212121--);
  margin-bottom: 44.02px;
}

.list-clientes {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
  margin-bottom: 57px;
}

.list-clientes-item {
  flex-basis: calc((100% - 150px) / 6);
}

.boxes-clients {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 81px;
  border: 1px solid var(--color--icons);
  border-radius: 4px;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-clients {
  fill: var(--color--icons);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.boxes-clients:hover,
.boxes-clients:focus {
  border: 1px solid var(--blue-color);
}

.boxes-clients:hover .icon-clients,
.boxes-clients:focus .icon-clients {
  fill: var(--blue-color);
}

/* ESTILOS PAGINA PORTAFOLIO */

/* PRIMEROS BOTONES */

.section--buttons {
  padding-top: 106px;
  padding-bottom: 50px;
}

.list-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.section--buttons--item {
  margin-right: 8px;
}

.section--buttons--item:last-child {
  margin-right: 0;
}

.section--buttons--generally {
  border: none;
  background-color: var(--background--buttons);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-todo {
  padding: 6px 18px;
}

.btn-sitios {
  padding: 6px 24px;
}

.btn-diseño {
  padding: 6px 26px;
}

.section--buttons--selected {
  background-color: var(--blue-color);
  color: var(--white--color);
  border-radius: 4px;
}

.section--buttons--generally:hover,
.section--buttons--generally:focus,
.section--buttons--generally:active {
  background-color: var(--blue-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  cursor: pointer;
  color: var(--white--color);
}

/* IMAGENES CON DESCRPICIÓN */

.list-briefcase {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 82px;
}

.information-briefcase {
  padding: 20px 24px;
}

.section--briefcase--tittle {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 4px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color--212121--);
}

.section--briefcase--tittle--description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--color--gray--757575);
  margin: 0;
}

.section--briefcase--list--item {
  flex-basis: calc((100% - 60px) / 3);
  background-color: var(--white--color);
  border: 1px solid var(--color--header--border);
}

/* ------- PARTE CON TRANSICION DE IMAGENES------------- */

.enlace-briefcase:hover .text-overlay,
.enlace-briefcase:focus .text-overlay {
  transform: translateY(0);
}

.overlay {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--white--color);
  padding: 63px 24px;
  background-color: var(--background-color-cards);
}

.briefcase-proyects-text p {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--white--color);
}

.section--briefcase--list--item:hover {
  background: var(--white--color);
  border: 1px solid var(--second--white);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

/* ESTILOS FOOTER */

.list-footer {
  display: block;
  margin-top: 9px;
}

.footerr {
  background-color: var(--background-color-index);
  padding-top: 60px;
  padding-bottom: 60px;
}

.container-footer {
  display: flex;
}

.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--blue-color);
}

.list-footer-item {
  margin-bottom: 2px;
}

.list-footer-item:last-child {
  margin-bottom: 0;
}

.ubicacion {
  width: 231px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white--color);
}

.mail1 {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-degrade--grba);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tel1 {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-degrade--grba);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail1:hover,
.mail1:focus,
.mail1:active {
  color: var(--blue-color);
}

.tel1:hover,
.tel1:focus,
.tel1:active {
  color: var(--blue-color);
}

.social-media-footer {
  padding-top: 12px;
  margin-left: 70px;
}

.list-redes-footer {
  width: 286px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.title-social-media {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white--color);
  margin-bottom: 20px;
}

.ellipse2 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: var(--color-icons-foter);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ellipse2:hover,
.ellipse2:focus {
  background-color: var(--blue-color);
}

.icon-ellipse2 {
  fill: var(--white--color);
}

.formulario {
  padding-top: 12px;
  margin-left: 20px;
}

.tittle-formularios {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white--color);
}

.input-subcribe {
  width: 358px;
  height: 50px;
  padding: 0px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-color-index);
  margin-top: 20px;
  color: var(--white--color);
}

.btn-subcribe-relative {
  display: flex;
}

.suscribe-btn {
  background-color: var(--blue-color);
  border: none;
  /* width: 200px; */
  height: 50px;
  margin-left: 12px;
  padding: 10px 72px 10px 39px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white--color);
  letter-spacing: 0.06em;
  text-align: center;
  position: relative;
  cursor: pointer;
}

.enviar-icon {
  margin-left: 20px;
  position: absolute;
  top: 13px;
}
